<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PennyCanny</title>
  <link rel="stylesheet" href="assets/scss/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <main>
    <header>
      <div class="container">
        <div class="profile">
          <div class="profile-img">
            <picture>
              <source media="(max-width:768px)" srcset="assets/images/profile-photo-mobile.png" />
              <img src="assets/images/profile-photo.png" alt="profile-photo" />
            </picture>
          </div>
          <div class="profile-details">
            <h1 class="name">Jessica Henery</h1>
            <p class="designation">Senior SEO Writer</p>
            <div class="social-icons">
              <a href="#"><img src="assets/images/facebook.png" alt="facebook" /></a>
              <a href="#"><img src="assets/images/twitter.png" alt="twitter" /></a>
              <a href="#"><img src="assets/images/linkedin.png" alt="linkedin" /></a>
              <a href="#"><img src="assets/images/instagram.png" alt="instagram" /></a>
              <a href="#"><img src="assets/images/pinterest.png" alt="pinterest" /></a>
            </div>
          </div>

          <div class="profile-contact-btn">
            <button class="btn-primary">Contact</button>
          </div>
          <div class="profile-overview">
            <h2>Overview</h2>
            <p>
              A professional wordsmith skilled in SEO writing with a knack
              for digital marketing. He writes to enlighten customers and
              knows how to tickle readers’ imaginations while connecting
              stories with sales.
            </p>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque
              ipsa quae ab illo inventore veritatis et quasi architecto
              beatae vitae dicta sunt explicabo.
            </p>
          </div>




        </div>
      </div>
    </header>

    <section id="archive">
      <div class="container">
        <h2>Jessica’s Blogs</h2>
        <div class="archive-inner-wrapper ">
          <div class="archive-item">
            <article class="post">
              <div class="card">
                <a class="card-image" href=""><img src="assets/images/postImage-01.png" class="card-img" alt="" /></a>

                <div class="card-body">
                  <span>Shopping | April 29, 2022.</span>
                  <h3 class="card-title">
                    <a href="">Everything You Need to Know About Online Coupons</a>
                  </h3>
                  <div class="card-text">
                    <a class="read-more-link" href="">Read More <span><i class="fa fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="archive-item">
            <article class="post">
              <div class="card">
                <a class="card-image" href=""><img src="assets/images/postImage-02.png" class="card-img" alt="" /></a>

                <div class="card-body">
                  <span>Shopping | April 29, 2022.</span>
                  <h3 class="card-title">
                    <a href="">What Are Promotional Codes And How Do They Work?</a>
                  </h3>
                  <div class="card-text">
                    <a class="read-more-link" href="">Read More <span><i class="fa fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="archive-item">
            <article class="post">
              <div class="card">
                <a class="card-image" href=""><img src="assets/images/postImage-03.png" class="card-img" alt="" /></a>

                <div class="card-body">
                  <span>Shopping | April 29, 2022.</span>
                  <h3 class="card-title">
                    <a href="">10 pieces of pet furniture you should buy right now.</a>
                  </h3>
                  <div class="card-text">
                    <a class="read-more-link" href="">Read More <span><i class="fa fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="archive-item">
            <article class="post">
              <div class="card">
                <a class="card-image" href=""><img src="assets/images/postImage-04.png" class="card-img" alt="" /></a>

                <div class="card-body">
                  <span>Shopping | April 29, 2022.</span>
                  <h3 class="card-title">
                    <a href="">Why NOW is the Time To Find Patio Furniture.</a>
                  </h3>
                  <div class="card-text">
                    <a class="read-more-link" href="">Read More <span><i class="fa fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="archive-item">
            <article class="post">
              <div class="card">
                <a class="card-image" href=""><img src="assets/images/postImage-05.png" class="card-img" alt="" /></a>

                <div class="card-body">
                  <span>Shopping | April 29, 2022.</span>
                  <h3 class="card-title">
                    <a href="">Free Extended Warranty on Automatic Litterbox</a>
                  </h3>
                  <div class="card-text">
                    <a class="read-more-link" href="">Read More <span><i class="fa fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="archive-item">
            <article class="post">
              <div class="card">
                <a class="card-image" href=""><img src="assets/images/postImage-06.png" class="card-img" alt="" /></a>

                <div class="card-body">
                  <span>Shopping | April 29, 2022.</span>
                  <h3 class="card-title">
                    <a href="">The Best Early Amazon Prime Day Deals for 2022</a>
                  </h3>
                  <div class="card-text">
                    <a class="read-more-link" href="">Read More <span><i class="fa fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
        <button class="btn-primary load-more"
          onclick="load()">Load More</button>
      </div>
    </section>
  </main>
<script>
  function note() {
      setTimeout(() => {
  
        alert(`Note: This web Template is developed for technical evaluation purposes only and it is not allowed to be used or sold anywhere to anyone. Thanks! :) `)
      
      
      }, 5000);
  }
  note();
</script>
</body>

</html>